{{ define "index" }}
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>{{.Title}}</title>
            <!-- prettier-ignore -->

            <link rel="stylesheet" type="text/css" href="/css/simple.css"/>
            <link rel="stylesheet" type="text/css" href="/css/style.css"/>
        </head>
        <body>
            <main class="container">
                <h1>{{ .Title}}</h1>

                <p class="subtitle">{{.Subtitle}}</p>

                <div class="web-ui-upload">
                    <div class="upload-form">
                        <textarea id="upload-textarea"></textarea>

                        <div class="actions">
                            <div>
                                <label>
                                    Encrypt paste <input type="checkbox" id="encrypt-paste">
                                </label>
                            </div>

                            <div class="expiry">
                                <label for="expiry">Expiration</label>
                                <select name="expiry" id="expiry">
                                    <option value="0">None</option>
                                    <option value="1">1h</option>
                                    <option value="2">12h</option>
                                    <option value="3" selected>1d</option>
                                    <option value="4">7d</option>
                                </select>
                            </div>
                        </div>

                        <div class="button-row">
                            <button class="button" id="upload">Upload</button>
                        </div>
                    </div>

                    <div id="result"></div>

                    <p id="form-upload-error">&nbsp;</p>
                </div>
            </main>

            <footer class="v">
                {{ .Hash }}
            </footer>
            <script src="/js/pastee.js"></script>
            <script src="/js/app.js"></script>
        </body>
    </html>

{{ end }}